ASPNETCORE_ENVIRONMENT=Development
DatabaseSettings__ConnectionString=Server=sqldb;Database=etraveldb;User Id=sa;Password=Abcd@1234;
JwtSettings__Issuer=http://localhost:8000
JwtSettings__Audience=http://localhost:8000
JwtSettings__Secret=Super@Secret#Key$123%456
RedisSettings__BaseAddress=host.docker.internal
RedisSettings__Port=9000
RedisSettings__Password=Abcd@1234
RedisSettings__AbsoluteExpirationInMinutes=10
RedisSettings__SlidingExpirationInMinutes=2
FirebaseSettings__type=service_account
FirebaseSettings__project_id=capstoneetravel-d42ad
FirebaseSettings__private_key_id=cf43256c23cea23ed598cce614ef6f323b7132d1
FirebaseSettings__private_key=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxh4X3aX5gxutb2F7cbd5KdJUSpmOdkE1Nz608I5HqLis5i7VRqYrYoYe7IzLjx0+1H2JMN7HmgB8C1t0nLQNGyXL7iNNTyLpRSYQ7tLjXlDzuosVOdAksucvlNi05gJv+Kufebh0HijsK8jIjIJLHrGCooJm+8uqr+G12/1GsbpqwlcGV+hL8tlUe/z8u6PgOViW2tpxaSJYpX6fMhTCHdbxjBXPJilfzcXqI0kF0mGT6W/28UzxvBokRnEX+t4qXCfuHay019iLgEjaqm47ZNEIjZu3c/pVsHf4lynqJkwCehycBqn94lfCNVRIgN8PgcLnF3NYtYrZr6LeuSbDFAgMBAAECggEAKg8P+44oLThjUTahPrre06fsG2eFKTKjReCCS8Gnk6INhowlUGwI44rdU8Yii9lP9nqxeJonURMghbUu3tWotZALaDFB09M15QU0SUrnEdfiWa0BbrVJ6Sk5d5vOuhVQn7Y9ibJvuTYUB+NaYn0YmSqrGbg2xIjbdROdp3gUuvNw9HVEcHBqI3vSOd9LdWQq6am4LHLR8sL7TwpD+KnlZyBw4gWWFBAFY9hA27olYnhwJdUjuys9gPQ0j6+adjs2gcIwzGrtabZxkmnLzk7fuOLaicb/otFLTdTG552yCicTDPwkS+libMRznv+uPQtIyzUy7+MyrHShBSk6BUbCnwKBgQD5z04oGoPp0/8b3g+FCt0f2syUS9pOMW33L4D7as0s3nThR1kj4Bd7G+mbPiidLeKcPniLm6DJ5qD0+C46c9pPpY0Cjsc1EBaVWDJ25itIw2Tsa0Xsl8Q13X7EtNypuBI0ntmVLlbmzj4O3DOXkpUonjJMJAjUNswUBKGYsYyxwwKBgQC17bMefLE8XGXYDdcH7YbdQfZPBqWf8DxNec6ID1jk7zx+G8XEk/+QMy9SBfcw3fC+N+oMVZdBhOoVZkkiZ9t+vgBW2g9VVeFYaLKPbmSup9m/i4DzIHYIapHbZUuJ8HDboNpJ3O2Dkyewb10YX0MxhZBx81ehQC1mh+t8f6Gi1wKBgQCCvxK8AKy8LH3gGwhqbLYxXvYmQ9EdjddtQYqzjEGY01G/OvWXxkjj4UcSPqVJJuPtPPEguLKeGbxympavd0Vy3EYCabIvvpzjS4cWHf/XlJT0/GxbmU9TlfssfzDjD3lP2zgsUVWgdZ+bbXr/QPQajznqCg4o7AlCDO57Gap2uwKBgQCVydLrbBDlONIllCeSgG/E5lVs9XUSfVK5G2v/vFsdixgMYMNxOcV2LZ5tczn2AxX/F7xdUW9K46tz2Ran/EjNTpSq7bkoMqBqETHLREIjR1HSEoMmKnjkLxJOSFVsignx2rs/i2YHKfbInrhQo8aIFIc8OvXQby2yOICbrd4gWwKBgBWplJOgsTIHt/x0RjHEbcZtDSCJp1Jg8YCTBjLi6Pq1GnQWYeZCItNE4W/G80fF/v5gHHgBSQmJcygQk66Co8xKsNbn6qomQVCO8fPOM6DPSxn1W3GDIQ5GdTF6bjicfzmdmz38/Ed4E8Q69EpSDgHA5Edj9kLPI3NXpAbD7nd5-----END PRIVATE KEY-----
FirebaseSettings__client_email=firebase-adminsdk-hbh6v@capstoneetravel-d42ad.iam.gserviceaccount.com
FirebaseSettings__client_id=102813417534837725926
FirebaseSettings__auth_uri=https://accounts.google.com/o/oauth2/auth
FirebaseSettings__token_uri=https://oauth2.googleapis.com/token
FirebaseSettings__auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FirebaseSettings__client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hbh6v%40capstoneetravel-d42ad.iam.gserviceaccount.com
FirebaseSettings__universe_domain=googleapis.com
AgoraSettings__AppId=a940bcf414744ec79c94292e79060c0a
AgoraSettings__AppCertificate=93f41ad581224c1c99058908ecd26bfc
AgoraSettings__OrgName=611001018
AgoraSettings__AppName=1167773
AgoraSettings__BaseUrl=https://a61.chat.agora.io
LocationApiSettings__BaseAddress=https://etravel-tracking-location.azurewebsites.net
ExchangeRatesApiSettings__ApiKey=008754041df44643b1fc9d07955b78da
ExchangeRatesApiSettings__BaseAddress=https://openexchangerates.org/api/
ExchangeRatesApiSettings__Schedule='0 0 */1 * * *'
ExchangeRatesApiSettings__IntervalMinutes=60
FirebaseStorageSettings__API_KEY='AIzaSyCqAOJe3i4JFFcVuAeRoUTh3-sxw5EaVcM'
FirebaseStorageSettings__Bucket=capstoneetravel-d42ad.appspot.com
FirebaseStorageSettings__AuthEmail=admin9851@gmail.com
FirebaseStorageSettings__AuthPassword=admin123
PaypalSettings__BaseAddress=https://api-m.sandbox.paypal.com/
PaypalSettings__Address=https://sandbox.paypal.com/
PaypalSettings__AuthenticationPath=v1/oauth2/token
PaypalSettings__ClientId=AbKNr4Hwl2ujtORYeA93HvAZ1eJdLWl4IaYor0w-XDVvyJx5rNADPhzaX2cWFfpCU_3vNAw2XoRGw2VT
PaypalSettings__ClientSecret=ELBEXoW_-EEZlGP8HyIAcY4BvsfDrpBn2KJB0zKsA9o7wOwdnf15ubHNd9B4viKub9KbzzS6hNGVIQZK
PaypalSettings__ReturnUrl=http://replacement.link/api/transactions/confirm
PaypalSettings__CancelUrl=http://replacement.link/api/transactions/cancel
PaypalSettings__BookingCancelIntervalInMinutes=1440